<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoMovilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="edad" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fechaNacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="edad" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fechaNacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="nombreServicio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="ProyectoMovilModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>